<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .invoice_container {
            display: flex; /* Ustawienie Flexbox dla kontenera */
            justify-content: space-between;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
    <h1>Invoice</h1>
    <div class="container">

        <div class="invoice_container">
            <div>
                <h2>Invoice Details</h2>
                <p>Invoice Number: [InvoiceNumber]</p>
                <p>Issue Date: [InvoiceDate]</p>
                <p>Due Date: [DueDate]</p>
                <p>Payment Status: [IsInvoicePaid]</p>
            </div>
            <div>
                <h2>Buyer Details</h2>
                <p>First Name: [FirstNameBuyer]</p>
                <p>Last Name: [LastNameBuyer]</p>
                <p>Phone Number: [PhoneNumberBuyer]</p>
                <p>Email: [EmailBuyer]</p>
                <p>Address: [StreetBuyer] [BuildingNumberBuyer]</p>
            </div>
        </div>
        <div>
            <h2>Order Details</h2>
            <p>Order Status: [OrderStatus]</p>
            <p>Payment Method: [PaymentMethod]</p>
            <p>Order Date: [OrderDate]</p>
            <p>Order Completion Date: [OrderCompletionDate]</p>
            <p>Order Notes: [OrderNotes]</p>
        </div>

        <div>
            <h2>Ordered Products</h2>
            <table>
                <tr>
                    <th>Product Type</th>
                    <th>Order Quantity</th>
                    <th>Price per Unit</th>
                    <th>Cost for Given Product</th>
                </tr>
                <!--Products-->
            </table>
            <h3>Total Amount: [CostPerItemType]</h3>
        </div>
    </div>
</body>
</html>
