# BusinessBuddyApp

./: BusinessBuddyApp.sln  README.md
BusinessBuddyApp/: BusinessBuddyApp.csproj  MappingProfile.cs  Program.cs  Seeder.cs  appsettings.json  nlog.config
BusinessBuddyApp/Controllers/: AccountController.cs  AddressController.cs  Attempt.cs  ClientController.cs  InvoiceController.cs  OrderController.cs  OrderDetailController.cs  OrderProductController.cs  ProductController.cs  PurchaseController.cs
BusinessBuddyApp/Entities/: Address.cs  BusinessBudyDbContext.cs  Client.cs  Clothe.cs  Company.cs  Invoice.cs  Mug.cs  Order.cs  OrderDetail.cs  OrderProduct.cs  Other.cs  Product.cs  Role.cs  User.cs
BusinessBuddyApp/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
BusinessBuddyApp/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
BusinessBuddyApp/Migrations/: 20231019213900_Init.Designer.cs  20231019213900_Init.cs  20231019214111_Add_tabel_Mugs.Designer.cs  20231019214111_Add_tabel_Mugs.cs  20231019215834_Add_composition_relationships.Designer.cs  20231019215834_Add_composition_relationships.cs  20231020214144_Add_optional_options_to_AddressEntity.Designer.cs  20231020214144_Add_optional_options_to_AddressEntity.cs  20231030194156_Refactor_Product_connection.Designer.cs  20231030194156_Refactor_Product_connection.cs  20231101214339_add_productType_to_entities.Designer.cs  20231101214339_add_productType_to_entities.cs  20231101215133_delete_productType.Designer.cs  20231101215133_delete_productType.cs  (+33 more)
(+32 files in other folders)
